{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "nhoctrungbadao@gmail.com",
    "Password": "toantrung123456789"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileContext": "Server=LAPTOP-K7F46628\\SQLEXPRESS;Database=MobileContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
